[5:45 PM, 9/14/2023] Bhavitha Poka: <html>
    <head>
        <style>
            div{
                border: 1px solid black;
                width: 570px;
                background-color: lightgrey;
                border-style: double;
                padding: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
        <body>
            <div>
                <caption>Click any of the following links</caption> <br><br>
                <a href="https://chat.openai.com/" target="_blank">Opens in New |</a>
                <a href="https://chat.openai.com/">   Opens in Self |</a>
                <a href="https://chat.openai.com/" target="_PARENT">   Opens in Parent |</a>
                <a href…
[5:45 PM, 9/14/2023] Bhavitha Poka: <!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        label {
            display: inline-block;
            width: 200px;
        }
        input, select {
            width: 175px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <form>
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName"><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password"><br><br>

        <label for="rePassword">Re Password:</label>
        <input type="password" id="rePassword"><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address"><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age"><br><br>

        <label for="gender">Gender:</label>
        <select id="gender">
            <option>select</option>
            <option value="MALE">MALE</option>
            <option value="FEMALE">FEMALE</option>
            <option value="OTHER">OTHER</option>
        </select><br><br>

        <button type="submit" value="save">SAVE</button>
    </form>
</body>
</html>